<table>
	<tr>
		<th>
			from
		</th>
		<th>
			name
		</th>
		<th>
			to
		</th>
		<th>
			subject
		</th>
		<th>
			content
		</th>
	</tr>
	@foreach($inboxes as $inbox)
	<tr>
		<td>
			{{$inbox->from_email}}
		</td>
		<td>
			{{$inbox->from_name}}
		</td>
		<td>
			{{$inbox->to_list}}
		</td>
		<td>
			{{$inbox->subject}}
		</td>
		<td>
			{{$inbox->body_text}}
		</td>
		<td>{{$inbox->body_html}}</td>
	</tr>
	@endforeach
</table>